# VacationPy
----

#### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps.datasets
import gmaps
import os

# Import API key
from api_keys import g_key

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [2]:
city_data_df = pd.read_csv("output_data/cities.csv")
city_data_df.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,sao sebastiao,-23.76,-45.41,58.87,87,100,9.75,BR,1598045528
1,1,noumea,-22.28,166.46,71.01,88,0,2.24,NC,1598045404
2,2,hilo,19.73,-155.09,82.40,65,40,10.29,US,1598045528
3,3,xam nua,20.42,104.04,67.23,95,100,1.39,LA,1598045757
4,4,bluff,-46.60,168.33,50.00,97,56,5.01,NZ,1598045757

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [3]:
# Configuring Google Maps
gmaps.configure(api_key=g_key)

In [4]:
# A Heatmap of Humidity
locations = city_data_df[["Lat","Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure()
heat_location = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=250, point_radius=5)
fig.add_layer(heat_location)
fig

Figure(layout=FigureLayout(height='420px'))

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [5]:
narrow_city_df = city_data_df.loc[(city_data_df["Max Temp"] < 80) & (city_data_df["Max Temp"] > 70) \
                                  & (city_data_df["Wind Speed"] < 10) \
                                  & (city_data_df["Cloudiness"] == 0)].dropna()

narrow_city_df

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
1,1,noumea,-22.28,166.46,71.01,88,0,2.24,NC,1598045404
30,30,shimoda,34.67,138.95,78.01,90,0,4.05,JP,1598045532
38,38,orbetello,42.44,11.22,75.20,83,0,2.24,IT,1598045534
61,61,kupang,-10.17,123.58,72.52,73,0,4.61,ID,1598045537
68,68,poum,-20.23,164.02,71.62,75,0,4.05,NC,1598045538
118,118,sonqor,34.78,47.60,73.40,15,0,6.93,IR,1598045548
161,161,sangin,32.07,64.84,76.15,13,0,4.70,AF,1598045555
182,182,tepelene,40.30,20.02,73.83,49,0,2.42,AL,1598045558
183,183,ismailia,30.60,32.27,72.27,79,0,8.01,EG,1598045558
203,203,buin,-33.73,-70.75,75.20,15,0,4.70,CL,1598045560
269,269,bardiyah,31.76,25.09,76.28,73,0,9.66,LY,1598045573
295,295,goderich,43.75,-81.72,75.00,80,0,3.69,CA,1598045577
357,357,adria,45.06,12.06,75.00,79,0,1.99,IT,1598045590
388,388,bani walid,31.76,13.99,72.64,73,0,5.46,LY,1598045596
410,410,crotone,39.09,17.12,79.47,52,0,4.34,IT,1598045599
438,438,trapani,37.83,12.67,78.01,88,0,5.82,IT,1598045606
455,455,santiago,-33.46,-70.65,75.20,15,0,4.70,CL,1598045463
472,472,stuttgart,48.78,9.18,79.00,57,0,5.82,DE,1598045611
552,552,viedma,-40.81,-63.00,71.01,36,0,4.00,AR,1598045626

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [6]:
# Add a "Hotel Name" to DataFrame
hotel_df = narrow_city_df[["City", "Country", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df

           City Country    Lat     Lng Hotel Name
1        noumea      NC -22.28  166.46
30      shimoda      JP  34.67  138.95
38    orbetello      IT  42.44   11.22
61       kupang      ID -10.17  123.58
68         poum      NC -20.23  164.02
118      sonqor      IR  34.78   47.60
161      sangin      AF  32.07   64.84
182    tepelene      AL  40.30   20.02
183    ismailia      EG  30.60   32.27
203        buin      CL -33.73  -70.75
269    bardiyah      LY  31.76   25.09
295    goderich      CA  43.75  -81.72
357       adria      IT  45.06   12.06
388  bani walid      LY  31.76   13.99
410     crotone      IT  39.09   17.12
438     trapani      IT  37.83   12.67
455    santiago      CL -33.46  -70.65
472   stuttgart      DE  48.78    9.18
552      viedma      AR -40.81  -63.00

In [7]:
# Set parameters to search for hotels with 5000 meters
params = {"radius": 500,
          "types": "lodging",
          "key": g_key}

for index, row in hotel_df.iterrows():
    
    # Getting latitute, longitudes from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    params["location"] = f"{lat},{lng}"
    
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    # Make request
    name_address = requests.get(base_url, params=params)
    
    # Convert to json
    name_address = name_address.json()
    
    # Get first hotel and store the name
    try:
        hotel_df.loc[index, "Hotel Name"] = name_address["results"][0]["name"]
    except (KeyError, IndexError):
        print("Missing informations... skipping.")
        
hotel_df

Missing informations... skipping.
Missing informations... skipping.
Missing informations... skipping.
Missing informations... skipping.
Missing informations... skipping.
Missing informations... skipping.
Missing informations... skipping.

           City Country    Lat     Lng                              Hotel Name
1        noumea      NC -22.28  166.46
30      shimoda      JP  34.67  138.95
38    orbetello      IT  42.44   11.22                    Park Hotel Residence
61       kupang      ID -10.17  123.58                              Ledi Bunga
68         poum      NC -20.23  164.02                             Gîte kajeon
118      sonqor      IR  34.78   47.60                   روستای خسروآباد امجدی
161      sangin      AF  32.07   64.84
182    tepelene      AL  40.30   20.02                                  Marsil
183    ismailia      EG  30.60   32.27                        معرض سكيب الجزار
203        buin      CL -33.73  -70.75                            Enrique Lanz
269    bardiyah      LY  31.76   25.09
295    goderich      CA  43.75  -81.72  Maitland Valley Marina And Resort Park
357       adria      IT  45.06   12.06                   Hotel Stella D'Italia
388  bani walid      LY  31.76   13.99
410     crotone      IT  39.09   17.12
438     trapani      IT  37.83   12.67
455    santiago      CL -33.46  -70.65                   crash bandicoot hotel
472   stuttgart      DE  48.78    9.18         Hotel Motel One Stuttgart-Mitte
552      viedma      AR -40.81  -63.00                    Alta Patagonia Apart

In [8]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["Lat", "Lng"]]

In [9]:
# Add marker layer ontop of heat map
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)

# Display figure
fig

Figure(layout=FigureLayout(height='420px'))